apiVersion: v2
name: jenkins
description: Jenkins CI/CD server (using official chart)
type: application
version: 0.1.0
dependencies:
  - name: jenkins
    version: "5.7.15"
    repository: "https://charts.jenkins.io"
