# applications/kubernetes/helm/grafana/templates/externalsecret.yaml
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: grafana-db
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: aws-secrets-manager
    kind: SecretStore
  target:
    name: grafana-db-secret
    creationPolicy: Owner
  data:
    - secretKey: GF_DATABASE_HOST
      remoteRef:
        key: homelab-dev-grafana-db
        property: host
    - secretKey: GF_DATABASE_NAME
      remoteRef:
        key: homelab-dev-grafana-db
        property: database
    - secretKey: GF_DATABASE_USER
      remoteRef:
        key: homelab-dev-grafana-db
        property: username
    - secretKey: GF_DATABASE_PASSWORD
      remoteRef:
        key: homelab-dev-grafana-db
        property: password