# applications/kubernetes/manifests/02-external-secrets/admin-passwords.yaml
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: nextcloud-admin
  namespace: homelab
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: aws-secretsmanager
    kind: SecretStore
  target:
    name: nextcloud-admin
    creationPolicy: Owner
  data:
    - secretKey: NEXTCLOUD_ADMIN_PASS
      remoteRef:
        key: homelab-dev-admin-passwords
        property: nextcloud_password

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: grafana-admin
  namespace: homelab
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: aws-secretsmanager
    kind: SecretStore
  target:
    name: grafana-admin
    creationPolicy: Owner
  data:
    - secretKey: GF_SECURITY_ADMIN_PASSWORD
      remoteRef:
        key: homelab-dev-admin-passwords
        property: grafana_password

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: jenkins-admin
  namespace: homelab
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: aws-secretsmanager
    kind: SecretStore
  target:
    name: jenkins-admin
    creationPolicy: Owner
  data:
    - secretKey: JENKINS_ADMIN_PASS
      remoteRef:
        key: homelab-dev-admin-passwords
        property: jenkins_password

---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: redis-auth
  namespace: homelab
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: aws-secretsmanager
    kind: SecretStore
  target:
    name: redis-auth
    creationPolicy: Owner
  data:
    - secretKey: REDIS_PASSWORD
      remoteRef:
        key: homelab-dev-admin-passwords
        property: redis_password