{{- if .Values.database.external }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ include "nextcloud.fullname" . }}-db
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: aws-secrets-manager
    kind: SecretStore
  target:
    name: {{ .Values.database.secretName }}
    creationPolicy: Owner
  data:
    - secretKey: DB_HOST
      remoteRef:
        key: homelab-dev-nextcloud-db
        property: host
    - secretKey: DB_NAME
      remoteRef:
        key: homelab-dev-nextcloud-db
        property: database
    - secretKey: DB_USER
      remoteRef:
        key: homelab-dev-nextcloud-db
        property: username
    - secretKey: DB_PASSWORD
      remoteRef:
        key: homelab-dev-nextcloud-db
        property: password
{{- end }}
